<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        section{
            width: 370px;
            height: 570px;
           /*  background-color: blue; */
        }
        img{
            width: 300px;
            height: 500px;
            border: 5px solid red;
            padding: 30px;
            mix-blend-mode: multiply;
            filter: drop-shadow(20px 20px 30px gray);

        }
        img:hover{
            /* transform: rotateX(120deg); */
           /*  transform: scale(1.2); */
          /*  transform: skew(80deg); */
        }
        button:hover{
            transform: translate(200px, -200px);
        }
        i:hover{
            /* transform: rotate(720deg); */
            /* transition-duration: 2s; */
            /* transition-delay: 2s; */
            /*transition: transform 5s 2s; */
        }
       
    </style>
</head>
<body>
    <section>
    <img src="./british-shorthair-7965411_640.jpg" alt="">
    <button>Submit</button>
    <i class="fa-regular fa-star"></i>

    <div class="orderlist" >
            <ul type="circle">
                <li>apple</li>
                <li>banana</li>
                <li>orange</li>
                <li>grapes</li>
                
            </ul>
    </div>
</section>
</body>
</html>